Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\VisualStudio.h.14.0\shell\Convert to Javascript]
"Icon"="C:\\Users\\Asseri\\AppData\\Roaming\\npm\\node_modules\\structural\\bin\\javascript.ico"

[HKEY_CLASSES_ROOT\VisualStudio.h.14.0\shell\Convert to Javascript\Command]
@=hex(2):22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,61,00,73,\
  00,73,00,65,00,72,00,69,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,\
  5c,00,52,00,6f,00,61,00,6d,00,69,00,6e,00,67,00,5c,00,6e,00,70,00,6d,00,5c,\
  00,73,00,74,00,72,00,75,00,63,00,74,00,75,00,72,00,61,00,6c,00,2e,00,63,00,\
  6d,00,64,00,22,00,20,00,25,00,56,00,20,00,2d,00,2d,00,6c,00,61,00,6e,00,67,\
  00,75,00,61,00,67,00,65,00,3d,00,6a,00,73,00,00,00

[HKEY_CLASSES_ROOT\VisualStudio.h.14.0\shell\Convert to Python]
"Icon"="C:\\Users\\Asseri\\AppData\\Roaming\\npm\\node_modules\\structural\\bin\\python.ico"

[HKEY_CLASSES_ROOT\VisualStudio.h.14.0\shell\Convert to Python\Command]
@=hex(2):22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,61,00,73,\
  00,73,00,65,00,72,00,69,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,\
  5c,00,52,00,6f,00,61,00,6d,00,69,00,6e,00,67,00,5c,00,6e,00,70,00,6d,00,5c,\
  00,73,00,74,00,72,00,75,00,63,00,74,00,75,00,72,00,61,00,6c,00,2e,00,63,00,\
  6d,00,64,00,22,00,20,00,25,00,56,00,20,00,2d,00,2d,00,6c,00,61,00,6e,00,67,\
  00,75,00,61,00,67,00,65,00,3d,00,70,00,79,00,00,00

