grammar TEST2

content   <- decls
decls     <- (ws? aliasdecl / ws? constdecl / ws? typedefstructdecl / ws? structdecl / ws? typedefenumdecl / ws? enumdecl / ws? comment / ws? ifndef)* %decls

comment   <- (comment1 / comment2)

comment1  <- "//" ([^\n]*) %null
comment2  <- "/*" (!"*/" .)* "*/" %null

ifndef     <- "#ifndef" ([^\n]*) %null

constdecl  <- const decl eq (string / ident / number) eol %constdecl

typedefstructdecl <- typedefstruct ws ident? ws? "{" ws? structfields ws? "}" ws? ident? ws? eol ws? %typedefstructdecl
structdecl        <- struct ws ident ws? "{" ws? structfields ws? "}" ws? eol ws? %structdecl
structfields      <- ws? (structfield / switch)+ ws?
_structfield       <- decl ("[" (number / ident) "]" ws ident)? ws? default:default? ws? eol ws? comment1? ws? %structfield
__structfield       <- decl length? ws? ident? length? ws? default:default? ws? eol ws? comment1? ws? %structfield

structfield       <- decl ws? default:default? ws? eol ws? comment1? ws? %structfield

default           <- "=" ws? (string / number / hex)

aliasdecl       <- alias ws ident ws? ident ws? eol %aliasdecl

typedefenumdecl <- typedefenum ws ident? ws? "{" ws? enumfields ws? "}" ws? ident ws? eol ws? %typedefenumdecl
enumdecl        <- enum ws ident? ws? "{" ws? enumfields ws? "}" ws? eol ws? %enumdecl
enumfields      <- ws? (enumfield)+ ws?
enumfield       <- ident eq (string / number / hex) ws? comma? ws? comment1? ws? %enumfield

switch     <- ws? "switch" ws? "(" ident ")" ws? "{" ws? case* ws? "}" eol ws? %switch
case       <- ws? "case" ws number ":" ws? (structfields / break)+ ws? %case

decl           <- maybearray+ ws? %decl
maybearray     <- ident length? ws? %maybearray
length         <- "[" ws? (number / ident)? ws? "]" %length

alias          <- "alias" %null
break          <- "break;" %null
struct         <- "struct" %null
typedefstruct  <- "typedef struct" %null
enum           <- "enum" %null
typedefenum    <- "typedef enum" %null
const          <- "const" ws %null
eq             <- ws? "=" ws? %null
eol            <- ws? ";" %null
comma          <- ws? "," %null
ws             <- [\n\r\t ]+ %null

ident     <- [A-Za-z_] [A-Za-z0-9_]* %ident
string    <- "\"" [^"]* "\"" %string
number    <- (hex / num)
num       <- [0-9]+ ("." [0-9]+)? %number
hex       <- "0x" [0-9a-fA-F]+ %number
